{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "app/src/main/webapp/resources/js",
    "rootDir": "app/src/main/webapp/resources/ts",
    "esModuleInterop": true
  },
  "include": ["app/src/main/webapp/resources/ts/**/*.ts"]
}
